Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /Users/tom/Documents/GitHub/SimpleEQ/simple_eq_5532.gpi

 Date              : 23/06/2015 07:35
 Plotfile          : /Users/tom/Documents/GitHub/SimpleEQ/simple_eq_5532.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0591inch x 0.0512inch    22
 D12      rectangle 0.0512inch x 0.0591inch    26
 D13      square    0.0660inch               3
 D14      octagon   0.0660inch               6
 D15      square    0.1227inch               6
 D16      round     0.0650inch              12
 D17      octagon   0.0600inch              10
 D18      rectangle 0.0551inch x 0.1181inch     4
 D19      rectangle 0.0866inch x 0.0236inch    16
 D20      rectangle 0.0394inch x 0.0709inch     4
 D21      square    0.0551inch               4
 D22      draw      0.0120inch            3102
 D23      round     0.0240inch              26
 D24      draw      0.0160inch              54

