Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /Users/tom/Documents/GitHub/SimpleEQ/simple_eq_5532.dri

 Date              : 23/06/2015 07:30
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    26
 T02   0.0400inch    10
 T03   0.0433inch    21
 T04   0.0827inch     6

Total number of drills: 63

Plotfiles:

 /Users/tom/Documents/GitHub/SimpleEQ/simple_eq_5532.TXT
