Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/tom/Dropbox/Electronics/!MODULAR/layouts/Eagle/Ready to Manufacture/simple_eq/Simple_Eq_panel_eag/SMD_SimpleEQ_Panel.dri

 Date              : 10/05/2014 21:53
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.1260inch     2
 T02   0.2362inch     4
 T03   0.2795inch     3

Total number of drills: 9

Plotfiles:

 /Users/tom/Dropbox/Electronics/!MODULAR/layouts/Eagle/Ready to Manufacture/simple_eq/Simple_Eq_panel_eag/SMD_SimpleEQ_Panel.TXT
