Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/tom/Dropbox/Electronics/!MODULAR/layouts/Eagle/Ready to Manufacture/simple_eq/Simple_Eq_panel_eag/SMD_SimpleEQ_Panel.gpi

 Date              : 10/05/2014 21:53
 Plotfile          : /Users/tom/Dropbox/Electronics/!MODULAR/layouts/Eagle/Ready to Manufacture/simple_eq/Simple_Eq_panel_eag/SMD_SimpleEQ_Panel.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.1660inch               2
 D12      round     0.3195inch               3
 D13      round     0.2762inch               4
 D14      draw      0.0160inch              80

